{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 35502133,
      "isDeleted": false,
      "id": "-LTZOnYUg62oJrkaqwjmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.7255430000002,
      "y": 817.5072473333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.2500000000001,
      "height": 376.1376773333335,
      "seed": 349389813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UGnzcHWE-R9LOI3I1uGcn",
          "type": "arrow"
        }
      ],
      "updated": 1697942185526,
      "link": null,
      "locked": false
    },
    {
      "id": "mD9m6JC_-bwNfo7BqyI8c",
      "type": "rectangle",
      "x": 1198.508324,
      "y": 816,
      "width": 595,
      "height": 333.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557701051,
      "version": 508,
      "versionNonce": 813918779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AigtDaPPmhzOcxc_IozuH",
          "type": "arrow"
        }
      ],
      "updated": 1697942021300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1655728859,
      "isDeleted": false,
      "id": "q5Z7vni8U2uFJsVT4XqAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.25,
      "y": 569.4166666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 24408529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-uOpN3q0g3Jun48AdyPD"
        },
        {
          "id": "uQKhCidTUlXam0LmZPwBZ",
          "type": "arrow"
        }
      ],
      "updated": 1697942021300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 788825173,
      "isDeleted": false,
      "id": "1-uOpN3q0g3Jun48AdyPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9166679382324,
      "y": 612.4166666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.66666412353516,
      "height": 25,
      "seed": 1170067423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attacker-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5Z7vni8U2uFJsVT4XqAp",
      "originalText": "Attacker-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 347363195,
      "isDeleted": false,
      "id": "CZHqRzjZRz32dVeLljB07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.75,
      "y": 563.9166666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 815513233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMjSTqj9Z_ltQKd9IIJL2"
        },
        {
          "id": "CSqsoj0_l1kR3mNwLxKMN",
          "type": "arrow"
        }
      ],
      "updated": 1697942021300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 16462261,
      "isDeleted": false,
      "id": "OMjSTqj9Z_ltQKd9IIJL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4916648864746,
      "y": 606.9166666666667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.51667022705078,
      "height": 25,
      "seed": 212321393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jerry-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZHqRzjZRz32dVeLljB07",
      "originalText": "Jerry-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 80850971,
      "isDeleted": false,
      "id": "rulHXIRxEZa738K7_ZM8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 567.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 288615121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H63lxrIQcpwbl_00OQcQg"
        },
        {
          "id": "CSqsoj0_l1kR3mNwLxKMN",
          "type": "arrow"
        },
        {
          "id": "AigtDaPPmhzOcxc_IozuH",
          "type": "arrow"
        },
        {
          "id": "wEICCR2dUWFzbNKQR0fd6",
          "type": "arrow"
        }
      ],
      "updated": 1697942021300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 779432725,
      "isDeleted": false,
      "id": "H63lxrIQcpwbl_00OQcQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1416664123535,
      "y": 610.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.71666717529297,
      "height": 25,
      "seed": 972056753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rulHXIRxEZa738K7_ZM8R",
      "originalText": "WebServer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1401096283,
      "isDeleted": false,
      "id": "mzzfYucvVGUVqVcLS7wkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.016803333333,
      "y": 1366.416666,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 1961318321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byYwmmDbyB1yEo_Uvvgsl"
        },
        {
          "id": "GyircnOC_xoI_NyJSh6ww",
          "type": "arrow"
        }
      ],
      "updated": 1697942502955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1616150229,
      "isDeleted": false,
      "id": "byYwmmDbyB1yEo_Uvvgsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.0001369209795,
      "y": 1409.416666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.03333282470703,
      "height": 25,
      "seed": 845363601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942502955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rick-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzzfYucvVGUVqVcLS7wkb",
      "originalText": "Rick-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uQKhCidTUlXam0LmZPwBZ",
      "type": "arrow",
      "x": 687.5,
      "y": 628,
      "width": 212.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293856283,
      "version": 93,
      "versionNonce": 19094107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5Z7vni8U2uFJsVT4XqAp",
        "focus": 0.06816120818945837,
        "gap": 5.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1506196053,
      "isDeleted": false,
      "id": "dUM0a08mDuwdKyTKC_GbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.783332824707,
      "y": 464.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.43333435058594,
      "height": 25,
      "seed": 1937706587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.10.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.10.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 383287675,
      "isDeleted": false,
      "id": "MOTV_ALZtIiiWnbLckZvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.033332824707,
      "y": 509.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 135.0833282470703,
      "height": 25,
      "seed": 1793231611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.11.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1107732405,
      "isDeleted": false,
      "id": "M5FgC4zXp9kot21XXM-cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.78333282470703,
      "y": 513,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.43333435058594,
      "height": 25,
      "seed": 1501524341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.10.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.10.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CSqsoj0_l1kR3mNwLxKMN",
      "type": "arrow",
      "x": 1148.75,
      "y": 623,
      "width": 202.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689521627,
      "version": 94,
      "versionNonce": 1155570203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZHqRzjZRz32dVeLljB07",
        "focus": 0.02100032061558059,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rulHXIRxEZa738K7_ZM8R",
        "focus": -0.10924975953831353,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1788995861,
      "isDeleted": false,
      "id": "q-yMf1nEBnlIhTV8b5n7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2083358764648,
      "y": 421.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 135.0833282470703,
      "height": 25,
      "seed": 966803355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.11.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.11.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2006752955,
      "isDeleted": false,
      "id": "PtVPVWUhphWzd8p1uRTmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2083358764648,
      "y": 463,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.89999389648438,
      "height": 25,
      "seed": 1270083099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.12.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.12.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1426980469,
      "isDeleted": false,
      "id": "22cUN2zw4tXuEYIGIiZ5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2083358764648,
      "y": 501.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.28334045410156,
      "height": 25,
      "seed": 1309605115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.13.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.13.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 352702837,
      "isDeleted": false,
      "id": "RCHAT1ysj5wLncfdlYJxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.210529,
      "y": 563.9166670000002,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 172778261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wgUMrjnd_DQvoPnYh23K"
        },
        {
          "id": "UGnzcHWE-R9LOI3I1uGcn",
          "type": "arrow"
        }
      ],
      "updated": 1697942185525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 767115605,
      "isDeleted": false,
      "id": "2wgUMrjnd_DQvoPnYh23K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.4688641135253,
      "y": 606.9166670000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.48332977294922,
      "height": 25,
      "seed": 1297692789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942176709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server51",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCHAT1ysj5wLncfdlYJxl",
      "originalText": "Server51",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 483123893,
      "isDeleted": false,
      "id": "QztRQDjcQ9mWp6kWIdqU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.25,
      "y": 1006.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 1922019131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0CV-IXqUTT0EF8m_mMLJ"
        }
      ],
      "updated": 1697942021301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1348505371,
      "isDeleted": false,
      "id": "k0CV-IXqUTT0EF8m_mMLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.599998474121,
      "y": 1049.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.3000030517578,
      "height": 25,
      "seed": 82579419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SpaceBeth-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QztRQDjcQ9mWp6kWIdqU_",
      "originalText": "SpaceBeth-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1498805179,
      "isDeleted": false,
      "id": "PRWnFUgIr4qTZT9reNb5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5,
      "y": 855.0000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 2011405845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qAfEVjJmbnRj-ybYuRgHW"
        }
      ],
      "updated": 1697942021301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 100694389,
      "isDeleted": false,
      "id": "qAfEVjJmbnRj-ybYuRgHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0166664123535,
      "y": 898.0000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.96666717529297,
      "height": 25,
      "seed": 441521013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beth-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRWnFUgIr4qTZT9reNb5j",
      "originalText": "Beth-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oiDO-3GtmQwPD5A3xvdAw",
      "type": "text",
      "x": 2183.568859,
      "y": 500.5,
      "width": 142.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126634043,
      "version": 236,
      "versionNonce": 2089526043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942102183,
      "link": null,
      "locked": false,
      "text": "192.168.14.1/24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.14.1/24",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 989561557,
      "isDeleted": false,
      "id": "2OD6imKgxGowOgomNT3_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6083297729492,
      "y": 786.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.89999389648438,
      "height": 25,
      "seed": 217791611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.12.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.12.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AigtDaPPmhzOcxc_IozuH",
      "type": "arrow",
      "x": 1482.2291677828325,
      "y": 685.5,
      "width": 2.1903122614776294,
      "height": 111.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496941307,
      "version": 1099,
      "versionNonce": 647135483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1903122614776294,
          111.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rulHXIRxEZa738K7_ZM8R",
        "gap": 7.25,
        "focus": -0.04035050705484953
      },
      "endBinding": {
        "elementId": "mD9m6JC_-bwNfo7BqyI8c",
        "gap": 18.75,
        "focus": -0.026433997004249993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 579756085,
      "isDeleted": false,
      "id": "feCdjTt-WXf5s-tCmxXGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.743506,
      "y": 852.5833329999999,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 864460533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKjshT9v8WBQulqMH1Ltj"
        }
      ],
      "updated": 1697942021301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1546561947,
      "isDeleted": false,
      "id": "TKjshT9v8WBQulqMH1Ltj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3851724123535,
      "y": 895.5833329999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.71666717529297,
      "height": 25,
      "seed": 1872820309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942021301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summer-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feCdjTt-WXf5s-tCmxXGc",
      "originalText": "Summer-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wEICCR2dUWFzbNKQR0fd6",
      "type": "arrow",
      "x": 1610,
      "y": 626.1833407482336,
      "width": 492.7151079999999,
      "height": 1.752163297930565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534890875,
      "version": 729,
      "versionNonce": 1265793557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942031821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.7151079999999,
          -1.752163297930565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rulHXIRxEZa738K7_ZM8R",
        "gap": 12,
        "focus": 0.0699015948422124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 2085112859,
      "isDeleted": false,
      "id": "YtsXA64S1UnpofU0BAX0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.016802999999,
      "y": 950.0760863333336,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 1668999999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XP1qmysBIULEo3lrXkEB"
        },
        {
          "id": "GyircnOC_xoI_NyJSh6ww",
          "type": "arrow"
        }
      ],
      "updated": 1697942400403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 729394485,
      "isDeleted": false,
      "id": "3XP1qmysBIULEo3lrXkEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.016802999999,
      "y": 993.0760863333336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1486433119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942369949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morty-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtsXA64S1UnpofU0BAX0S",
      "originalText": "Morty-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1728049429,
      "isDeleted": false,
      "id": "Q1LL7jkG80GaJ2OuMsxuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.667206333333,
      "y": 951.992753,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 111.00000000000003,
      "seed": 1100503967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQiVwZUEWEoDJT223FZVt"
        }
      ],
      "updated": 1697942366726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2114131643,
      "isDeleted": false,
      "id": "tQiVwZUEWEoDJT223FZVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.717209385091,
      "y": 994.992753,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.89999389648438,
      "height": 25,
      "seed": 107581375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942366726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Birdperson-PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1LL7jkG80GaJ2OuMsxuW",
      "originalText": "Birdperson-PC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1307738453,
      "isDeleted": false,
      "id": "JB4qsjRLmkwyyANcFGzCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.568859106282,
      "y": 463,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 143.28334045410156,
      "height": 25,
      "seed": 318621781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942100223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.13.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.13.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XE407LQl_2599rPDOmw8i",
      "type": "text",
      "x": 2471.508883666666,
      "y": 772.7789893333334,
      "width": 142.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314523701,
      "version": 74,
      "versionNonce": 1960105877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942456501,
      "link": null,
      "locked": false,
      "text": "192.168.14.1/24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.14.1/24",
      "lineHeight": 1.25
    },
    {
      "id": "UGnzcHWE-R9LOI3I1uGcn",
      "type": "arrow",
      "x": 2258.75,
      "y": 683.8333333333333,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518578971,
      "version": 35,
      "versionNonce": 1872091861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942185526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCHAT1ysj5wLncfdlYJxl",
        "focus": -0.029012057377049573,
        "gap": 8.916666333333069
      },
      "endBinding": {
        "elementId": "-LTZOnYUg62oJrkaqwjmP",
        "focus": -0.08259213104762045,
        "gap": 8.673914000000195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GyircnOC_xoI_NyJSh6ww",
      "type": "arrow",
      "x": 2442.083333333333,
      "y": 1075.5,
      "width": 0,
      "height": 268.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2122821301,
      "version": 43,
      "versionNonce": 148332027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697942402302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtsXA64S1UnpofU0BAX0S",
        "focus": -0.04152893715847506,
        "gap": 14.423913666666238
      },
      "endBinding": {
        "elementId": "mzzfYucvVGUVqVcLS7wkb",
        "focus": 0.04152893442622997,
        "gap": 22.583332666666593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 839626459,
      "isDeleted": false,
      "id": "6qJ6ykVKwXmK3T51tw5jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.5501438937167,
      "y": 908.0833330000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 157.1999969482422,
      "height": 25,
      "seed": 2050661755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942444009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.100.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.100.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 941686555,
      "isDeleted": false,
      "id": "Gvh9A3dIvVtjr7vIaKBkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.550143227051,
      "y": 866.0905803333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.46665954589844,
      "height": 25,
      "seed": 354714683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697942434172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.14.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.14.1/24",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}